PORT = 9999
URL_MONGO_DB="mongodb+srv://lehuy123:anhhuyyh1@cluster0.vnxvs.mongodb.net/chat-app?retryWrites=true&w=majority"

CLOUDINARY_API_KEY=296197416766412
CLOUDINARY_NAME=lehuy
CLOUDINARY_API_SECRET=2gA_A57-iQCLZRRLB2zcAP79bso